mp.messaging.incoming.simulator.connector=smallrye-mqtt
mp.messaging.incoming.simulator.host=45.145.224.10
mp.messaging.incoming.simulator.port=1884
logging.level.io.smallrye.reactive.messaging=DEBUG

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation.create-target=import.sql
#quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus