mp.messaging.incoming.simulator.connector=smallrye-mqtt
mp.messaging.incoming.simulator.host=45.145.224.10
mp.messaging.incoming.simulator.port=1884
logging.level.io.smallrye.reactive.messaging=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.scripts.generation=update
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/datacollectordb
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.inventory.jdbc.max-size=16
