mp.messaging.incoming.simulator.connector=smallrye-mqtt
mp.messaging.incoming.simulator.host=45.145.224.10
mp.messaging.incoming.simulator.port=1884
logging.level.io.smallrye.reactive.messaging=DEBUG

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.enable=true
quarkus.datasource.devservices.image-name=timescale/timescaledb:latest-pg14
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.db-name=quarkus
quarkus.datasource.devservices.port=5432

quarkus.http.cors=true
# This allows all origin hosts, should be specified if possible
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS