quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=timescale/timescaledb:latest-pg14
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.db-name=quarkus
quarkus.datasource.devservices.port=5432

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.flyway.locations=classpath:/db/migration
quarkus.flyway.validate-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.out-of-order=true
quarkus.flyway.baseline-on-migrate=true

mp.messaging.incoming.simulator.connector=smallrye-mqtt
mp.messaging.incoming.simulator.host=45.145.224.10
mp.messaging.incoming.simulator.port=1884
logging.level.io.smallrye.reactive.messaging=DEBUG

quarkus.http.cors=true
# This allows all origin hosts, should be specified if possible
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

quarkus.http.port=9000